<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:text="GO!"
        android:visibility="visible"
        tools:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_sop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sop!" />

</android.support.design.widget.CoordinatorLayout>